# angular-widget

./: .gitignore  .jshintrc  .ruby-gemset  .travis.yml  Gemfile  Gruntfile.js  README.md  angular-widget.js  angular-widget.sublime-project  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml  ver
app/: app1-dev.html  app2-dev.html  app3-dev.html  index.html  widget.html  widget1-dev.html  widget2-dev.html
app/scripts/: app.js  demo.js
app/scripts/controllers/: app.js  app1.js  app2.js  app3.js  main.js  widget-container.js
app/scripts/directives/: ng-app-container.js  ng-widget.js
app/scripts/services/: app-container.js  file-loader.js  tag-appender.js  widget-config.js  widgets.js
app/styles/: app1.scss  app2.scss  app3.scss  main.scss  widget1.scss  widget2.scss
app/views/: app.html  app1.html  app2.html  app3.html  main.haml  main.html  view.html  widget1.html
test/: .jshintrc
test/mock/: mock-lazyloaded-file.js  server-api.js
test/spec/: app.spec.js  demo.spec.js
test/spec/controllers/: app1.spec.js  main.spec.js  widget-container.spec.js
test/spec/directives/: ng-widget.spec.js
test/spec/e2e/: scenarios.js
test/spec/services/: file-loader.spec.js  tag-appender.spec.js  widget-config.spec.js  widgets.spec.js
